# register-demo

./: Dockerfile  HELP.md  LICENSE  README.md  docker_push.sh  pom.xml
src/main/java/com/github/register/: RegisterApplication.java
src/main/java/com/github/register/application/: AccountApplicationService.java  EmailService.java
src/main/java/com/github/register/domain/: BaseEntity.java
src/main/java/com/github/register/domain/account/: Account.java  AccountRepository.java  DeletedStatusEnum.java
src/main/java/com/github/register/domain/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
src/main/java/com/github/register/domain/auth/: AuthenticAccount.java  AuthenticAccountRepository.java  Role.java
src/main/java/com/github/register/domain/auth/provider/: PreAuthenticatedAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/github/register/domain/auth/service/: AuthenticAccountDetailsService.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java
src/main/java/com/github/register/domain/role/: AuthAccountRole.java  AuthAccountRoleRepository.java  AuthRole.java  AuthRoleRepository.java
src/main/java/com/github/register/domain/uri/: UriResource.java  UriResourceRepository.java
src/main/java/com/github/register/infrastructure/cache/: CacheConfiguration.java
src/main/java/com/github/register/infrastructure/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  CustomWebSecurityConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/register/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  ViolationExceptionMapper.java
src/main/java/com/github/register/infrastructure/utility/: Encryption.java
src/main/java/com/github/register/resource/: AccountController.java  AccountResource.java
src/main/java/com/ict/register/: RegisterApplication.java
src/main/resources/: application-hsqldb.yaml  application-mysql.yaml  application.yaml
src/main/resources/db/hsqldb/: schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/test/java/com/github/register/: DBRollbackBase.java  RegisterApplicationTests.java
src/test/java/com/github/register/resource/: AccountResourceTest.java  AuthResourceTest.java  BcryptHashTest.java  JAXRSResourceBase.java
src/test/java/com/ict/register/: RegisterApplicationTests.java
